spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#PostgreSQL configuration. OBS! This will be discarded by Heroku in production.
spring.datasource.url=jdbc:postgresql://localhost:5432/foodload
spring.datasource.username= recruitment_acc
spring.datasource.password=123123


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT Secret. Create an environment variable called JWT_SECRET with the JWT Secret.
jwt.secret=hVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w
redis.host= redis-18215.c228.us-central1-1.gce.cloud.redislabs.com
redis.port =18215
redis.pw=XFrDm4xNwkulfHqaYEzrw0Fm5pYRhwnN

#jwt.secret = ${JWT_SECRET}
#redis.host= ${REDIS_HOST}
#redis.port =${REDIS_PORT}
#redis.pw=${REDIS_PW}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate
service.account.path = /foodload-auth-firebase-adminsdk-lyp0d-ebf49136d6.json