
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# enable firebase
rs.pscode.firebase.enabled=true/false

service.account.path = foodload-auth-firebase-adminsdk-lyp0d-ebf49136d6.json
