spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#PostgreSQL configuration. OBS! This will be discarded by Heroku in production.
spring.datasource.url=jdbc:postgresql://localhost:5432/foodload
spring.datasource.username= recruitment_acc
spring.datasource.password=123123


##service.account.path = /foodload-auth-firebase-adminsdk-lyp0d-ebf49136d6.json